{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KH00AMM\\SQLEXPRESS; Database=Medicamentos; trusted_connection = true;"
  },
  "AllowedHosts": "*"
}
